# catsdogsClassifier

./: .gitignore  README.md  pom.xml
src/main/java/: ClassifierCNN.java  ClassifierVGG16.java
